# mall-jhipster-axon

./: README.md
jhipster-registry/: pom.xml
mall-gateway/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml  proxy.conf.json
mall-gateway/.jhipster/: Product.json
mall-gateway/src/main/docker/: Dockerfile  app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  mysql.yml  sonar.yml
mall-gateway/src/main/resources/: logback-spring.xml
mall-gateway/src/main/webapp/: index.html
mall-gateway/src/test/resources/: logback.xml
mall-gateway/webpack/: webpack.dev.js
mall-service-catalog/: .yo-rc.json  README.md  catalog-entities.jh  package.json  pom.xml
mall-service-catalog-common/: pom.xml
mall-service-catalog-common/src/main/java/com/yonyou/mall/service/catalog/command/: CreateProductCommand.java  DeleteProductCommand.java  ReserveProductCommand.java  RollbackProductReserveCommand.java  UpdateProductCommand.java
mall-service-catalog-common/src/main/java/com/yonyou/mall/service/catalog/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductNotEnoughEvent.java  ProductReserveRollbackedEvent.java  ProductReservedEvent.java  ProductUpdatedEvent.java
mall-service-catalog-common/src/main/java/com/yonyou/mall/service/catalog/service/api/: ProductApi.java
mall-service-catalog-common/src/main/java/com/yonyou/mall/service/catalog/service/dto/: ProductDTO.java
mall-service-catalog/src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
mall-service-catalog/src/main/resources/: logback-spring.xml
mall-service-catalog/src/test/resources/: logback.xml
mall-service-order/: .yo-rc.json  README.md  order-entities.jh  pom.xml
mall-service-order-common/: pom.xml
mall-service-order-common/src/main/java/com/yonyou/mall/service/order/command/: CancelOrderCommand.java  ConfirmOrderCreateCommand.java  CreateOrderCommand.java  RollbackOrderCreateCommand.java
mall-service-order-common/src/main/java/com/yonyou/mall/service/order/domain/: OrderProduct.java
mall-service-order-common/src/main/java/com/yonyou/mall/service/order/domain/enumeration/: OrderState.java
mall-service-order-common/src/main/java/com/yonyou/mall/service/order/event/: OrderCanceledEvent.java  OrderCreateConfirmedEvent.java  OrderCreateRollbackedEvent.java  OrderCreatedEvent.java
mall-service-order-common/src/main/java/com/yonyou/mall/service/order/service/api/: OrderApi.java
mall-service-order-common/src/main/java/com/yonyou/mall/service/order/service/dto/: OrderDTO.java  OrderItemDTO.java
mall-service-order/.jhipster/: Order.json  OrderItem.json
mall-service-order/src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
mall-uaa/: .yo-rc.json  README.md  pom.xml
mall-uaa/src/main/docker/: Dockerfile  (+3 more)
(+408 files in other folders)
